/***********************************************************************************

 * 文 件 名   : tec_comm.h
 * 负 责 人   : fz
 * 创建日期   : 2023年5月18日
 * 文件描述   : asdfadsf
 * 版权说明   : Copyright (C) 2000-2023   烽火通信科技股份有限公司
 * 其    他   : tec控制
 * 修改日志   : 

***********************************************************************************/

#ifndef _SGM41296_TEC_H_
#define _SGM41296_TEC_H_

#include "gd32e501.h"
#include "user_config.h"

#if defined(FH_IC_SGM41296_HARDWARE) && (FH_IC_SGM41296_HARDWARE == CFG_YES)

#define SGM41296_CTL_ZERO_VOLTAGE					1.25



/*****************************************************************************
 * 函 数 名  : sgm1296_tec_init
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : sgm41296_tec初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void sgm1296_tec_init(void);

/*****************************************************************************
 * 函 数 名  : sgm41296_tec_get_xtec_voltage
 * 负 责 人  : fz
 * 创建日期  : 2025年1月13日
 * 函数功能  : 读取xtec的电压
 * 输入参数  : 无
 * 输出参数  : float *voltage 芯片的xtec反馈电压
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 

*****************************************************************************/
void sgm41296_tec_get_xtec_voltage(float *voltage);


/*****************************************************************************
 * 函 数 名  : sgm41296_tec_get_therm_adc
 * 负 责 人  : fz
 * 创建日期  : 2023年7月19日
 * 函数功能  : 获取热敏电阻的温度的ADC值
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 采样温度的ADC值
 * 调用关系  : 外部接口
 * 其    它  : 无

*****************************************************************************/
uint32_t sgm41296_tec_get_therm_adc();

/*****************************************************************************
 * 函 数 名  : sgm41296_tec_release_limit_refresh
 * 负 责 人  : fz
 * 创建日期  : 2023年12月4日
 * 函数功能  : sgm41296芯片的门限清零
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : 无

*****************************************************************************/
void sgm41296_tec_release_limit_refresh();

/*****************************************************************************
 * 函 数 名  : sgm41296_vtec_dac_ctl_set
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : 
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 
 #define TEC_VCTL_DAC_PERIPH		DAC0
#define TEC_VCTL_DAC_OUT			DAC_OUT_0

*****************************************************************************/
void sgm41296_vtec_dac_ctl_set(float voltage);


#endif

#endif
