/***********************************************************************
	* 文 件 名： sgm41295.h
	* 负 责 人： gqhuan
	* 创建日期： 2023-02
	* 文件描述： 负压芯片 头文件
	* 版权说明： Copyright (c) 1999-2023    烽火通信科技股份有限公司
	* 其    他： 
	* 修改日志： 
************************************************************************/
#ifndef __SGM41295_H__
#define __SGM41295_H__

#include "i2c_comm.h"
#include "mcu_system_comm.h"
#include "mcu_pin_type.h"

#include "user_config.h"

#if defined(FH_IC_SGM41295_HARDWARE) && (FH_IC_SGM41295_HARDWARE == CFG_YES)

#define SGM41295_SLAVE_ADDRESS 0x30

/***********************************************************************
	** 函 数 名： sgm41295_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_init();

/***********************************************************************
	** 函 数 名： sgm41295_reset
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295复位
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_reset();

/***********************************************************************
	** 函 数 名： sgm41295_gpio_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295引脚初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_gpio_init();

/***********************************************************************
	** 函 数 名： sgm41295_set_vea
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295设置负压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_set_vea(float vea_vcc);

/***********************************************************************
	** 函 数 名： sgm41295_set_vea_reg
** 输    入： uint8_t code：负压按公式计算对应的寄存器值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295设置负压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_set_vea_reg(uint8_t code);

/***********************************************************************
	** 函 数 名： sgm41295_vea_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295使能/去使能负压
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_vea_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： sgm41295_ld_ctrl
	** 输    入： uint8_t ctrl_switch 1-enable 0-disable
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295使能/去使能电流
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_ld_ctrl(uint8_t ctrl_switch);

/***********************************************************************
	** 函 数 名： sgm41295_set_ld
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295设置LD电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_set_ld(float ild);

/***********************************************************************
	** 函 数 名： sgm41295_set_ld_reg
** 输    入： uint8_t code：LD电流按公式计算对应的寄存器值
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41295设置LD电流值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41295_set_ld_reg(uint8_t code);
	
#endif
#endif