/***********************************************************************************

 * 文 件 名   : mcu_config_public.h
 * 负 责 人   : fz
 * 创建日期   : 2023年4月24日
 * 文件描述   : mcu公共配置接口
 * 版权说明   : Copyright (C) 2000-2023   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/
#ifndef _MCU_CONFIG_PUBLIC_H_
#define _MCU_CONFIG_PUBLIC_H_
#include "gd32e501.h"
#include "mcu_system_comm.h"
#include "tec_comm.h"



/*****************************************************************************
 * 函 数 名  : rcu_config_init
 * 负 责 人  : fz
 * 创建日期  : 2023年4月24日
 * 函数功能  : rcu初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  :  

*****************************************************************************/
void rcu_config_init(void);



/*****************************************************************************
 * 函 数 名  : syscfg_config
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月23日
 * 函数功能  : mcu的系统初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 外部调用
 * 其    它  : 

*****************************************************************************/
void syscfg_config(void);

#endif
