/***********************************************************************
	* 文 件 名： sgm2508.h
	* 负 责 人： gqhuan
	* 创建日期： 2023-02
	* 文件描述： 负压芯片 头文件
	* 版权说明： Copyright (c) 1999-2023    烽火通信科技股份有限公司
	* 其    他： 
	* 修改日志： 
************************************************************************/
#ifndef __SGM2508_VEA_H__
#define __SGM2508_VEA_H__

#include "user_config.h"
#include "i2c_comm.h"
#include "mcu_system_comm.h"
#include "mcu_pin_type.h"

#if defined(FH_IC_SGM2508_HARDWARE) && (FH_IC_SGM2508_HARDWARE == CFG_YES)


/***********************************************************************
	** 函 数 名： sgm2508_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM2508初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm2508_init();

/***********************************************************************
	** 函 数 名： sgm2508_gpio_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM2508引脚初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm2508_gpio_init();


/***********************************************************************
	** 函 数 名： sgm2508_set_vea_10g
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM2508设置10G负压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm2508_set_vea_10g(float vea_vcc);

/***********************************************************************
	** 函 数 名： sgm2508_set_vea_50g
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM2508设置50G负压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm2508_set_vea_50g(float vea_vcc);

#endif

#endif