/***********************************************************************************

 * 文 件 名   : adc_sample_interface.h
 * 负 责 人   : fangzhe
 * 创建日期   : 2025年3月23日
 * 文件描述   : adc对外接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/
#ifndef _ADC_SAMPLE_INTERFACE_H_
#define _ADC_SAMPLE_INTERFACE_H_

#include "gd32e501_it.h"

#include "adc_sample_comm.h"

/*****************************************************************************
 * 函 数 名  : adc_sample_init
 * 负 责 人  : fz
 * 创建日期  : 2023年5月19日
 * 函数功能  : ADC sample的初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void adc_sample_init();

/*****************************************************************************
 * 函 数 名  : adc_inserted_channel_sample_average
 * 负 责 人  : fz
 * 创建日期  : 2023年12月1日
 * 函数功能  : 获取注入组的平均AD采样
 * 输入参数  :  uint8_t rank  注入组的序号:0-3
 				uint8_t channel ADC采样通道,就是AD的PIN引脚
 * 输出参数  : 无
 * 返 回 值  : 平均采样值
 * 调用关系  : 外部接口
 * 其    它  : 无

*****************************************************************************/
uint16_t adc_inserted_channel_sample_average(uint8_t rank,uint8_t channel);

/*****************************************************************************
 * 函 数 名  : adc_dma_channel_sample_average
 * 负 责 人  : fz
 * 创建日期  : 2023年12月1日
 * 函数功能  : 依据DMA方式获取规则组的采样平均值
 * 输入参数  :uint8_t channel 参数为ADC通道:ADC_CHANNEL_x  x = 0...15
 * 输出参数  : 无
 * 返 回 值  : 采样平均值
 * 调用关系  : 外部接口
 * 其    它  : 无

*****************************************************************************/
uint16_t adc_dma_channel_sample_average(uint8_t channel);

#endif