/***********************************************************************************

 * 文 件 名   : adc_sample_driver.h
 * 负 责 人   : fangzhe
 * 创建日期   : 2025年3月23日
 * 文件描述   : adc sample的driver接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#ifndef _ADCC_SAMPLE_DRIVER_H_
#define _ADCC_SAMPLE_DRIVER_H_
#include "gd32e501.h"

/* add by fangzhe, 20250323, 原因:定义规则组dma采样时的通道 ，
    这个与与gpio引脚是有关联的
*/
#define DMA_SAMPLE_REGULAR_CHANNEL      DMA_CH0

/*****************************************************************************
 * 函 数 名  : adc_gpio_init
 * 负 责 人  : fz
 * 创建日期  : 2023年5月19日
 * 函数功能  : 
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void adc_sample_gpio_init();

#endif