/***********************************************************************************

 * 文 件 名   : dsp_fsl.h
 * 负 责 人   : fangzhe
 * 创建日期   : 2025年3月26日
 * 文件描述   : dsp驱动文件
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#ifndef _DSP_FSL_H_
#define _DSP_FSL_H_

#include "gd32e501_it.h"

/*****************************************************************************
 * 函 数 名  : dsp_gpio_init
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月26日
 * 函数功能  : dsp的gpio初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void dsp_gpio_init();

void dsp_fsl_txdisable_ctrl(uint8_t ctr_switch);

void dsp_fsl_apc_auto_enable_ctrl(uint8_t ctrl_switch);

/*****************************************************************************
 * 函 数 名  : dsp_fsl_init
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月26日
 * 函数功能  : dsp初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void dsp_fsl_init();

uint32_t dsp_fsl_ic_download();

void dsp_fsl_run_hpll();

void dsp_fsl_reg_write(uint32_t reg,uint32_t val);

#endif