/***********************************************************************************

 * 文 件 名   : i2c_driver.h
 * 负 责 人   : fangzhe
 * 创建日期   : 2025年3月23日
 * 文件描述   : i2c driver的接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#ifndef _I2C_DRIVER_H_
#define _I2C_DRIVER_H_

#include "gd32e501.h"

/*****************************************************************************
 * 函 数 名  : gpio_slave_i2c_config_init
 * 负 责 人  : fz
 * 创建日期  : 2023年12月6日
 * 函数功能  : slave_i2c gpio初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : 无

*****************************************************************************/
void gpio_slave_i2c_config_init(void);


/*****************************************************************************
 * 函 数 名  : gpio_master_i2c_config_init
 * 负 责 人  : fz
 * 创建日期  : 2023年12月6日
 * 函数功能  : master_i2c gpio初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : 无

*****************************************************************************/
void gpio_master_i2c_config_init(void);

#endif

