/***********************************************************************************

 * 文 件 名   : thermistor_rth.h
 * 负 责 人   : fz
 * 创建日期   : 2025年1月13日
 * 文件描述   : 热敏电阻
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/
#ifndef _THERMISTOR_RTH_
#define _THERMISTOR_RTH_

/* add by fangzhe, 20250321, 原因:tec对应的热敏电阻 ，最低温度是-40;为了避免负数计算
+40，所以0度时就是40
*/
#define TEC_RTH_TEMP_ZERO			40

/* add by fangzhe, 20250321, 原因:壳体对应的热敏电阻 ，最低温度是-40;为了避免负数计算
+40，所以0度时就是40
*/
#define CASE_RTH_TEMP_ZERO			40

/*****************************************************************************
 * 函 数 名  : get_tec_therm_temperature
 * 负 责 人  : fz
 * 创建日期  : 2023年7月19日
 * 函数功能  : 获取热敏电阻的温度
 * 输入参数  : 无
 * 输出参数  : float *temp  温度
 * 返 回 值  : 无
 * 调用关系  : 外部接口
 * 其    它  : 无

*****************************************************************************/
void get_tec_therm_temperature(float *temp);

/*****************************************************************************
 * 函 数 名  : get_case_therm_temperature
 * 负 责 人  : fz
 * 创建日期  : 2023年10月13日
 * 函数功能  : 获取壳温度
 * 输入参数  : 无
 * 输出参数  : float *temp 温度
 * 返 回 值  : 无
 * 调用关系  : 外部接口
 * 其    它  :  case热敏电阻[-40,125],刻度是5,这里scale = 5

*****************************************************************************/
void get_case_therm_temperature(float *temp);

#endif