/***********************************************************************************

 * 文 件 名   : tec_comm.h
 * 负 责 人   : fz
 * 创建日期   : 2023年5月18日
 * 文件描述   : asdfadsf
 * 版权说明   : Copyright (C) 2000-2023   烽火通信科技股份有限公司
 * 其    他   : tec控制
 * 修改日志   : 

***********************************************************************************/

#ifndef _TEC_COMM_H_
#define _TEC_COMM_H_

#include "gd32e501.h"

#include "tec_data_type.h"




/*****************************************************************************
 * 函 数 名  : tec_save_ctl_temperature_value
 * 负 责 人  : fz
 * 创建日期  : 2024年2月21日
 * 函数功能  : 保存温度到default_config_value
 * 输入参数  : uint16_t temp
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 温度值temp实际上是保留了两位小数，实际用时要除以100才是真实温度

*****************************************************************************/
void tec_save_ctl_temperature_value(uint16_t temp);

/*****************************************************************************
 * 函 数 名  : tec_config_init
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : tec初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void tec_config_init();

/*****************************************************************************
 * 函 数 名  : tec_process
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : 
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void tec_process();


/*****************************************************************************
 * 函 数 名  : tec_pid_calc_auto
 * 负 责 人  : fz
 * 创建日期  : 2023年6月6日
 * 函数功能  : 
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void tec_pid_calc_auto();


/*****************************************************************************
 * 函 数 名  : tec_start_auto_adjust
 * 负 责 人  : fz
 * 创建日期  : 2023年12月22日
 * 函数功能  : tec开始自动调节
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 

*****************************************************************************/
void tec_start_auto_adjust();


/*****************************************************************************
 * 函 数 名  : tec_set_default_mini_status
 * 负 责 人  : fz
 * 创建日期  : 2025年3月7日
 * 函数功能  : 设置功能最小默认状态
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 现在是做升级时设置tec为最小功能，

*****************************************************************************/
void tec_set_default_mini_status();


/*****************************************************************************
 * 函 数 名  : tec_set_ctrl_temperature_obj
 * 负 责 人  : fz
 * 创建日期  : 2024年2月21日
 * 函数功能  : 设置目标渡
 * 输入参数  : float temp 实际温度值
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void tec_set_ctrl_temperature_obj(float temp);

#endif
