/***********************************************************************************

 * 文 件 名   : tec_dirver.h
 * 负 责 人   : fangzhe
 * 创建日期   : 2025年3月23日
 * 文件描述   : tec driver接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#ifndef _TEC_DRIVER_
#define _TEC_DRIVER_

/*****************************************************************************
 * 函 数 名  : tec_release_limit_refresh
 * 负 责 人  : fz
 * 创建日期  : 2023年12月4日
 * 函数功能  : tec的门限清零
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : 无

*****************************************************************************/
void tec_release_limit_refresh();

/*****************************************************************************
 * 函 数 名  : tec_set_ctl_voltage
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : 写入tec ctl电压
 * 输入参数  : float voltage :电压值[0.2,2.3]
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void tec_set_ctl_voltage(float voltage);

/*****************************************************************************
 * 函 数 名  : tec_get_xtec_voltage
 * 负 责 人  : fz
 * 创建日期  : 2023年5月23日
 * 函数功能  : 读取xtec的电压
 * 输入参数  : 无
 * 输出参数  : float *voltage xtec电压
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void tec_get_xtec_voltage(float *voltage);



/*****************************************************************************
 * 函 数 名  : tec_device_init
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月23日
 * 函数功能  : tec的硬件初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void tec_device_init();

#endif

