/***********************************************************************************

 * 文 件 名   : tec_i2c_interface.h
 * 负 责 人   : fz
 * 创建日期   : 2025年1月16日
 * 文件描述   : tec的i2c接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/


#include "gd32e501.h"

#ifndef _TEC_I2C_INTERFACE_H_
#define _TEC_I2C_INTERFACE_H_



/*****************************************************************************
 * 函 数 名  : tec_i2_ctl_temperature_reg_read
 * 负 责 人  : fz
 * 创建日期  : 2023年6月6日
 * 函数功能  : 上位读取热敏电阻的温度电压(读取的采样电压，传给上位机，
 				上位机计算温度
 * 输入参数  :	uint8_t regaddr  工作寄存器
 				uint32_t bufflen 读取的长度
 * 输出参数  : uint8_t *pbuff		读取的数据
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 寄存器TEC_CTL_TEMP

*****************************************************************************/
void tec_i2_ctl_temperature_reg_read(uint8_t regaddr,uint8_t *pbuff,uint32_t 
			bufflen);

/*****************************************************************************
 * 函 数 名  : tec_i2c_vtec_ctl_write
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : 上位机由i2c写ctl值给mcu
 * 输入参数  : uint8_t *pbuff,  写入的buff
 				uint32_t bufflen 写入的长度,
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : 对应寄存器命令TEC_VTEC_CTL_REG

*****************************************************************************/
void tec_i2c_vtec_ctl_reg_write(uint8_t *pbuff,uint32_t bufflen);

/*****************************************************************************
 * 函 数 名  : tec_i2c_vtec_ctl_reg_read
 * 负 责 人  : fz
 * 创建日期  : 2023年12月4日
 * 函数功能  : 主从方式回读ctl的控制电压
 * 输入参数  : uint8_t regaddr   寄存器
 				uint32_t bufflen  要读取的长度
 * 输出参数  : uint8_t *pbuff     回读的内容
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 无

*****************************************************************************/
void tec_i2c_vtec_ctl_reg_read(uint8_t regaddr,uint8_t *pbuff,uint32_t bufflen);



/*****************************************************************************
 * 函 数 名  : tec_i2c_calc_ctl_auto_reg_write
 * 负 责 人  : fz
 * 创建日期  : 2023年5月23日
 * 函数功能  : i2c tec温度自动调控
 * 输入参数  : uint8_t *pbuff,
 				      uint32_t bufflen
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : TEC_CALC_CTRL_AUTO_REG

*****************************************************************************/
void tec_i2c_calc_ctl_auto_reg_write(uint8_t *pbuff,uint32_t bufflen);




/*****************************************************************************
 * 函 数 名  : tec_xtec_value_reg_read
 * 负 责 人  : fz
 * 创建日期  : 2023年9月21日
 * 函数功能  : 
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void tec_xtec_value_reg_read(uint8_t regaddr,uint8_t *pbuff,uint32_t bufflen);



/*****************************************************************************
 * 函 数 名  : tec_i2c_temperature_obj_write
 * 负 责 人  : fz
 * 创建日期  : 2023年5月23日
 * 函数功能  : 上位机i2c写目标温度给mcu
 * 输入参数  : uint8_t *pbuff,  buff数据
 				uint32_t bufflen  对应长度
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 内部调用
 * 其    它  : 无

*****************************************************************************/
void tec_i2c_temperature_obj_write(uint8_t *pbuff,uint32_t bufflen);


void test_tec_i2c_rest_gpio_write(uint8_t *pbuff,uint32_t bufflen);


#endif