/***********************************************************************************

 * 文 件 名   : dac_comm.c
 * 负 责 人   : fz
 * 创建日期   : 2023年5月18日
 * 文件描述   : DAC config init
 * 版权说明   : Copyright (C) 2000-2023   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/
#include "gd32e501.h"
#include "dac_comm.h"
#include "dac_driver.h"



/*****************************************************************************
 * 函 数 名  : dac_config_init
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : dac配置初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void dac_config_init(void)
{	
	dac_gpion_init();
    dac_periph_config();
	 
}


