/***********************************************************************************

 * 文 件 名   : dac_driver.h
 * 负 责 人   : fangzhe
 * 创建日期   : 2025年3月23日
 * 文件描述   : dac的driver接口
 * 版权说明   : Copyright (C) 2000-2025   烽火通信科技股份有限公司
 * 其    他   : 
 * 修改日志   : 

***********************************************************************************/

#ifndef _DAC_DRIVER_H_
#define _DAC_DRIVER_H_

/*****************************************************************************
 * 函 数 名  : dac_gpion_init
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : dac的gpio初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 外部调用
 * 其    它  : 

*****************************************************************************/
void dac_gpion_init();


/*****************************************************************************
 * 函 数 名  : dac_periph_config
 * 负 责 人  : fz
 * 创建日期  : 2023年5月18日
 * 函数功能  : 
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void dac_periph_config(void);

#endif