/***********************************************************************
	* 文 件 名： sgm41282c.h
	* 负 责 人： gqhuan
	* 创建日期： 2023-02
	* 文件描述： SGM41282C 头文件
	* 版权说明： Copyright (c) 1999-2023    烽火通信科技股份有限公司
	* 其    他： 
	* 修改日志： 
************************************************************************/
#ifndef __SGM41282C_H__
#define __SGM41282C_H__

#include "user_config.h"
#include "adc_sample_interface.h"
#include "mcu_system_comm.h"
#include "timer_comm.h"
#include <stdio.h>
#include "mcu_data_type.h"
#include "mcu_pin_type.h"


#if defined(FH_IC_SGM41282C_HARDWARE) && (FH_IC_SGM41282C_HARDWARE == CFG_YES)

/*****************************************************************************
 * 函 数 名  : sgm41282c_gpio_50g_init
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月26日
 * 函数功能  : 50g sgm41282引脚初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void sgm41282c_gpio_50g_init();

/*****************************************************************************
 * 函 数 名  : sgm41282c_gpio_10g_init
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月26日
 * 函数功能  : 10g sgm41282压引脚初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void sgm41282c_gpio_10g_init();

/*****************************************************************************
 * 函 数 名  : sgm41282c_gpio_1g_init
 * 负 责 人  : fangzhe
 * 创建日期  : 2025年3月26日
 * 函数功能  : 1g sgm41282引脚初始化
 * 输入参数  : 无
 * 输出参数  : 无
 * 返 回 值  : 无
 * 调用关系  : 
 * 其    它  : 

*****************************************************************************/
void sgm41282c_gpio_1g_init();

/***********************************************************************
	** 函 数 名： sgm41282c_init
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41282c初始化
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41282c_init();


	
/***********************************************************************
	** 函 数 名： sgm41282c_reset
	** 输    入： 无
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： SGM41282c复位
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41282c_reset();

#if 0
/***********************************************************************
	** 函 数 名： sgm41282c_set_apd
	** 输    入： float apd_vcc：升压电压值
								uint8_t pon_rate：0代表50G 1代表10G 2代表1G
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： sgm41282c设置APD电压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41282c_set_apd_vcc(uint16_t dac_val, uint8_t pon_rate);
#endif

/***********************************************************************
	** 函 数 名： sgm41282c_get_rssi_value
	** 输    入： uint16_t* rssi 采保值
							 uint8_t pon_rate 速率
	** 输    出： 无
	** 返 回 值： 无
	** 功能描述： SGM41282c获取RSSI采样保持值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41282c_get_rssi_value(uint16_t* rssi, uint8_t pon_rate);



void sgm41282c_set_rssi_value(uint16_t rssi, uint8_t pon_rate);

/***********************************************************************
	** 函 数 名： sgm41282c_set_apd
	** 输    入： float apd_vcc：升压电压值
								uint8_t pon_rate：0代表50G 1代表10G 2代表1G
	** 输    出： 无
	** 返 回 值： void
	** 功能描述： sgm41282c设置APD电压值
	** 作    者： gqhuan
	** 日    期： 
************************************************************************/
void sgm41282c_set_apd(float apd_vcc, uint8_t pon_rate);

#endif
#endif
